.
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ bg
в”‚В В  в”‚В В  в””в”Ђв”Ђ garageNX.png
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DejaVuSansMono.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter-Bold.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter-Regular.ttf
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.txt
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.txt
в”‚В В  в””в”Ђв”Ђ lang
в”‚В В      в””в”Ђв”Ђ en.json
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ garageNX.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DejaVuSansMono.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter-Bold.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter-Regular.ttf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ lang
в”‚В В  в”‚В В      в””в”Ђв”Ђ en.json
в”‚В В  в”њв”Ђв”Ђ build.log
в”‚В В  в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3.31.6
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeASMCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_C.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompilerIdASM
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompilerIdC
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompilerId.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeRuleHashes.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GarageNX.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.internal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ source
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ config.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ activity.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ activity.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ atmosphere.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ atmosphere.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ battery.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ battery.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ datetime.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ datetime.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dump.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dump.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ es.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ es.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ fs.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ fs.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ keys.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ keys.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ nca.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ nca.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ncm.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ncm.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ net.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ net.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntp.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntp.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ qr.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ qr.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ record_probe.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ record_probe.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ storage.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ storage.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ system.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ system.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ title_ops.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ title_ops.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ install
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ installer.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ installer.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ncz.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ncz.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ncz_window.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ncz_window.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ nsp_reader.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ nsp_reader.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ stream_installer.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ stream_installer.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ xci_reader.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ xci_reader.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lang
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ localization.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ localization.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ file_browser.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ file_browser.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ file_viewer.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ file_viewer.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ftp_screen.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ftp_screen.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ http_screen.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ http_screen.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ main_menu.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ main_menu.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mtp_screen.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mtp_screen.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ system_info.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ system_info.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ title_detail.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ title_detail.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ title_list.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ title_list.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ title_test.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ title_test.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ftp_server.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ftp_server.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ http_server.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ http_server.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mtp_data.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mtp_data.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mtp_server.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mtp_server.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ overlap_buffer.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ overlap_buffer.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ rate_meter.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ rate_meter.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ service_manager.cpp.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ service_manager.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ font.cpp.obj
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ font.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ input.cpp.obj
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ input.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ keyboard.cpp.obj
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ keyboard.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ layout.cpp.obj
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ layout.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ modal.cpp.obj
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ modal.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ renderer.cpp.obj
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ renderer.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ splash.cpp.obj
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ splash.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ status_bar.cpp.obj
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ status_bar.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ theme.cpp.obj
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ theme.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ title_bar.cpp.obj
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ title_bar.cpp.obj.d
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ widgets.cpp.obj
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ widgets.cpp.obj.d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ns_probe.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.internal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tools
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ns_probe
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ns_probe.cpp.obj
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ ns_probe.cpp.obj.d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.marks
в”‚В В  в”‚В В  в””в”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”њв”Ђв”Ђ _deps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd-build
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clean-all.dir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Export
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 24b5c28278294f635c8f75e4f2508fe8
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ zstdTargets.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ zstdTargets-release.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.marks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libzstd_static.dir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ debug.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ debug.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ entropy_common.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ entropy_common.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ error_private.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ error_private.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ fse_decompress.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ fse_decompress.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ pool.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ pool.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ threading.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ threading.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ xxhash.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ xxhash.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_common.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ zstd_common.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ compress
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ fse_compress.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ fse_compress.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ hist.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ hist.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ huf_compress.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ huf_compress.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_compress.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_compress.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_compress_literals.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_compress_literals.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_compress_sequences.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_compress_sequences.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_compress_superblock.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_compress_superblock.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_double_fast.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_double_fast.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_fast.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_fast.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_lazy.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_lazy.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_ldm.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_ldm.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstdmt_compress.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstdmt_compress.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_opt.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ zstd_opt.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ decompress
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ huf_decompress_amd64.S.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ huf_decompress_amd64.S.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ huf_decompress.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ huf_decompress.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_ddict.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_ddict.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_decompress_block.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_decompress_block.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ zstd_decompress.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ zstd_decompress.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ dictBuilder
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ cover.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ cover.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ divsufsort.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ divsufsort.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ fastcover.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ fastcover.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ zdict.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ zdict.c.obj.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean_target.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.internal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.marks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uninstall.dir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_uninstall.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libzstd.a
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libzstd.pc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdConfig.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdConfigVersion.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstdTargets.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd-src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ appveyor.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeModules
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddZstdCompilationFlags.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FindLibLZ4.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GetZstdLibraryVersion.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ JoinPaths.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contrib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pzstd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cmake_uninstall.cmake.in
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ programs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstdConfig.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meson
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contrib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ meson.build
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meson.build
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pzstd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ meson.build
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GetZstdLibraryVersion.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstallSymlink.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ meson.build
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meson.build
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meson_options.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ programs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ meson.build
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ meson.build
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ valgrindTest.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ single_file_libs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_decoder_test.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_library_test.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ combine.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ combine.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_single_file_decoder.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_single_file_library.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emscripten.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roundtrip.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shell.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simple.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ testcard-dxt1.inl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ testcard.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ testcard-zstd.inl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstddeclib-in.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd-in.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VS2008
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fullbench
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fullbench.vcproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fuzzer.vcproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd.vcproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdlib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstdlib.vcproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd.sln
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VS2010
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompileAsCpp.props
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ datagen
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ datagen.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fullbench
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fullbench.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fullbench-dll
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fullbench-dll.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fuzzer.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libzstd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ libzstd.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libzstd-dll
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libzstd-dll.rc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ libzstd-dll.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd.rc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd.sln
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VS_scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ build.generic.cmd
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ build.VS2010.cmd
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ build.VS2012.cmd
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ build.VS2013.cmd
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ build.VS2015.cmd
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ build.VS2017.cmd
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ build.VS2017Community.cmd
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ build.VS2017Enterprise.cmd
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ build.VS2017Professional.cmd
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CHANGELOG
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contrib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cleanTabs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagnose_corruption
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check_flipped_bits.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ externalSequenceProducer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sequence_producer.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sequence_producer.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ freestanding_lib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ freestanding.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_html.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen-zstd-manual.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ largeNbDicts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ largeNbDicts.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux-kernel
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ btrfs-benchmark.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ btrfs-extract-benchmark.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decompress_sources.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux.mk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux_zstd.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mem.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ squashfs-benchmark.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ asm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unaligned.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ linux
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ compiler.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ errno.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ kernel.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ limits.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ math64.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ module.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ printk.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ stddef.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ swab.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ types.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ xxhash.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro-test.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ static_test.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_common_module.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_compress_module.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_decompress_module.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd_deps.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ match_finders
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_edist.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd_edist.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ premake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ premake4.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pzstd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BUCK
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorHolder.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cspeed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Dspeed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logging.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Options.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Options.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pzstd.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pzstd.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SkippableFrame.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SkippableFrame.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BUCK
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OptionsTest.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PzstdTest.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoundTrip.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RoundTripTest.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BUCK
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Buffer.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ FileSystem.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Likely.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Portability.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Range.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ResourcePool.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ScopeGuard.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ BUCK
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ BufferTest.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RangeTest.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ResourcePoolTest.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ScopeGuardTest.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ThreadPoolTest.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ WorkQueueTest.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ThreadPool.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkQueue.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recovery
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ recover_directory.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seekable_format
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parallel_compression.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parallel_processing.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seekable_compression.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seekable_decompression.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ seekable_decompression_mem.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ seekable_tests.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_seekable_compression_format.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_seekable.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdseek_compress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstdseek_decompress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seqBench
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ seqBench.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snap
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ snapcraft.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VS2005
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fullbench
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ fullbench.vcproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ fuzzer.vcproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ zstd
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ zstd.vcproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ zstdlib
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ zstdlib.vcproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ zstd.sln
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ COPYING
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decompressor_errata.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ educational_decoder
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harness.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_decompress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd_decompress.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cdict_v136.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CSpeed2.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DCspeed5.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dict-cr.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dict-cs.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dict-ds.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DSpeed3.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_cdict_v1_3_5.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd_logo86.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_compression_format.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd_manual.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary_compression.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary_decompression.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiple_simple_compression.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiple_streaming_compression.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simple_compression.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simple_decompression.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ streaming_compression.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ streaming_compression_thread_pool.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ streaming_decompression.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ streaming_memory_usage.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BUCK
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ allocations.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bits.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bitstream.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpu.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entropy_common.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error_private.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error_private.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fse_decompress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fse.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ huf.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mem.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pool.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pool.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ portability_macros.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ threading.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ threading.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xxhash.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xxhash.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_common.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_deps.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_internal.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd_trace.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compress
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clevels.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fse_compress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hist.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hist.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ huf_compress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_compress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_compress_internal.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_compress_literals.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_compress_literals.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_compress_sequences.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_compress_sequences.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_compress_superblock.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_compress_superblock.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_cwksp.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_double_fast.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_double_fast.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_fast.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_fast.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_lazy.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_lazy.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_ldm.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_ldm_geartab.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_ldm.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdmt_compress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdmt_compress.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_opt.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd_opt.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decompress
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ huf_decompress_amd64.S
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ huf_decompress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_ddict.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_ddict.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_decompress_block.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_decompress_block.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_decompress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd_decompress_internal.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deprecated
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zbuff_common.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zbuff_compress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zbuff_decompress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zbuff.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictBuilder
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cover.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cover.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ divsufsort.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ divsufsort.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fastcover.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zdict.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dll
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ example
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ build_package.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fullbench-dll.sln
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fullbench-dll.vcxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legacy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_legacy.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_v01.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_v01.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_v02.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_v02.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_v03.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_v03.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_v04.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_v04.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_v05.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_v05.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_v06.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_v06.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_v07.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd_v07.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libzstd.mk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libzstd.pc.in
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ module.modulemap
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zdict.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_errors.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Package.swift
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ programs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchfn.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchfn.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchzstd.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchzstd.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BUCK
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ datagen.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ datagen.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dibio.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dibio.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fileio_asyncio.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fileio_asyncio.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fileio.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fileio_common.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fileio.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fileio_types.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ platform.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timefn.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timefn.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ util.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ util.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ windres
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ verrsrc.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd32.res
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd64.res
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd.rc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd.1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd.1.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdcli.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdcli_trace.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdcli_trace.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdgrep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdgrep.1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdgrep.1.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdless
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdless.1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstdless.1.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TESTING.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ automated_benchmarking.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bigdict.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check_size.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkTag.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli-tests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ help.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ help.sh.stdout.glob
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ memlimit.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ memlimit.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ memlimit.sh.stdout.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output_dir.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output_dir.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output_dir.sh.stdout.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ version.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ version.sh.stdout.glob
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmp_size
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ datagen
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ die
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ println
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ unzstd -> zstd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdcat -> zstd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdgrep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstdless
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cltools
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdgrep.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdgrep.sh.exit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdgrep.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdgrep.sh.stdout.glob
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdless.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstdless.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstdless.sh.stdout.glob
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ format.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mtime.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ platform.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compression
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapt.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compress-literals.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ format.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ golden.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gzip-compat.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ levels.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ levels.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ long-distance-matcher.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiple-files.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiple-files.sh.stdout.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ multi-threaded.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ multi-threaded.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ row-match-finder.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream-size.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ verbose-wlog.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ verbose-wlog.sh.stderr.glob
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ verbose-wlog.sh.stdout.glob
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ window-resize.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ window-resize.sh.stderr.ignore
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ window-resize.sh.stdout.glob
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decompression
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ golden.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pass-through.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pass-through.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pass-through.sh.stdout.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dict-builder
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ empty-input.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ empty-input.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ no-inputs.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ no-inputs.sh.exit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ no-inputs.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionaries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary-mismatch.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary-mismatch.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ golden.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ setup_once
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-stat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compress-file-to-dir-without-write-perm.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compress-file-to-dir-without-write-perm.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compress-file-to-file.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compress-file-to-file.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compress-file-to-stdout.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compress-file-to-stdout.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compress-stdin-to-file.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compress-stdin-to-file.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compress-stdin-to-stdout.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compress-stdin-to-stdout.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decompress-file-to-file.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decompress-file-to-file.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decompress-file-to-stdout.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decompress-file-to-stdout.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decompress-stdin-to-file.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decompress-stdin-to-file.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decompress-stdin-to-stdout.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ decompress-stdin-to-stdout.sh.stderr.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ no-progress.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ no-progress.sh.stderr.glob
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.sh.stderr.glob
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ run.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd-symlinks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ zstdcat.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ zstdcat.sh.stdout.exact
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ datagencli.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decodecorpus.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DEPRECATED-test-zstd-speed.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dict-files
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zero-weight-dict
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external_matchfinder.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external_matchfinder.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fullbench.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ block_decompress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ block_round_trip.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decompress_dstSize_tooSmall.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary_decompress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary_loader.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary_round_trip.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary_stream_round_trip.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fse_read_ncount.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_data_producer.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_data_producer.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_helpers.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_helpers.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_third_party_seq_prod.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ huf_decompress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ huf_round_trip.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ raw_dictionary_round_trip.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ regression_driver.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seekable_roundtrip.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seq_prod_fuzz_example
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_seq_prod.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sequence_compression_api.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simple_compress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simple_decompress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simple_round_trip.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream_decompress.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream_round_trip.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_frame_info.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zstd_helpers.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd_helpers.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzzer.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ golden-compression
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ http
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ huffman-compressed-larger
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ large-literal-and-match-lengths
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PR-3517-block-splitter-corruption-test
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ golden-decompression
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ empty-block.zst
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rle-first-block.zst
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ golden-dictionaries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ http-dict-missing-symbols
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gzip
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gzip-env.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helin-segv.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ help-version.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hufts-segv.gz
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hufts.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init.cfg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keep.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ list.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ memcpy-abuse.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mixed.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ null-suffix-clobber.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdin.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-driver.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trailing-nul.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ unpack-invalid.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zdiff.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zgrep-context.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zgrep-f.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zgrep-signal.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ znew-k.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ z-suffix.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invalidDictionaries.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legacy.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libzstd_builds.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ longmatch.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ paramgrill.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ playTests.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ poolTests.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rateLimiter.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ regression
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ levels.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ method.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ method.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ result.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ result.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roundTripCrash.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seqgen.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seqgen.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-license.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-variants.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-zstd-versions.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zstreamtest.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zlibWrapper
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BUCK
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ example.c
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ example_original.c
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ fitblk.c
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ fitblk_original.c
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ minigzip.c
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ zwrapbench.c
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gzclose.c
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gzcompatibility.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gzguts.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gzlib.c
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gzread.c
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gzwrite.c
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ zstd_zlibwrapper.c
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ zstd_zlibwrapper.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd-subbuild
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 3.31.6
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeRuleHashes.txt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Makefile2
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Makefile.cmake
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ progress.marks
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ zstd-populate-complete
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ zstd-populate.dir
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ Labels.json
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ Labels.txt
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В      в””в”Ђв”Ђ zstd-populate-prefix
в”‚В В  в”‚В В          в”њв”Ђв”Ђ src
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ zstd-populate-stamp
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ zstd-populate-build
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ zstd-populate-configure
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ zstd-populate-done
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ zstd-populate-download
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ zstd-populate-gitclone-lastrun.txt
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ zstd-populate-gitinfo.txt
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ zstd-populate-install
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ zstd-populate-mkdir
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ zstd-populate-patch
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ zstd-populate-patch-info.txt
в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ zstd-populate-test
в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ zstd-populate-update-info.txt
в”‚В В  в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В              в”њв”Ђв”Ђ zstd-populate-cfgcmd.txt
в”‚В В  в”‚В В              в”њв”Ђв”Ђ zstd-populate-gitclone.cmake
в”‚В В  в”‚В В              в”њв”Ђв”Ђ zstd-populate-gitupdate.cmake
в”‚В В  в”‚В В              в””в”Ђв”Ђ zstd-populate-mkdirs.cmake
в”‚В В  в”њв”Ђв”Ђ GarageNX
в”‚В В  в”њв”Ђв”Ђ GarageNX.map
в”‚В В  в”њв”Ђв”Ђ GarageNX.nacp
в”‚В В  в”њв”Ђв”Ђ GarageNX.nro
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ ns_probe
в”‚В В  в”њв”Ђв”Ђ ns_probe.map
в”‚В В  в”њв”Ђв”Ђ ns_probe.nacp
в”‚В В  в”њв”Ђв”Ђ ns_probe.nro
в”‚В В  в””в”Ђв”Ђ romfs
в”‚В В      в”њв”Ђв”Ђ bg
в”‚В В      в”‚В В  в””в”Ђв”Ђ garageNX.png
в”‚В В      в”њв”Ђв”Ђ fonts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ DejaVuSansMono.ttf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Inter-Bold.ttf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Inter-Regular.ttf
в”‚В В      в”‚В В  в””в”Ђв”Ђ README.txt
в”‚В В      в””в”Ђв”Ђ lang
в”‚В В          в””в”Ђв”Ђ en.json
в”њв”Ђв”Ђ build-tests
в”‚В В  в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4.3.4
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstallScripts.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mtp_protocol_test_asan.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.internal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mnt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ movies
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ devkitpro
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ workspace
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ GarageNX
в”‚В В  в”‚В В  в”‚В В  в”‚В В                      в””в”Ђв”Ђ source
в”‚В В  в”‚В В  в”‚В В  в”‚В В                          в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в”њв”Ђв”Ђ mtp_data.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в””в”Ђв”Ђ mtp_data.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mtp_protocol_test.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mtp_protocol_test.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mtp_protocol_test_tsan.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.internal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mnt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ movies
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ devkitpro
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ workspace
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ GarageNX
в”‚В В  в”‚В В  в”‚В В  в”‚В В                      в””в”Ђв”Ђ source
в”‚В В  в”‚В В  в”‚В В  в”‚В В                          в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в”њв”Ђв”Ђ mtp_data.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в””в”Ђв”Ђ mtp_data.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mtp_protocol_test.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mtp_protocol_test.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ncz_window_test_asan.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.internal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mnt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ movies
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ devkitpro
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ workspace
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ GarageNX
в”‚В В  в”‚В В  в”‚В В  в”‚В В                      в””в”Ђв”Ђ source
в”‚В В  в”‚В В  в”‚В В  в”‚В В                          в””в”Ђв”Ђ install
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ncz_window.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в””в”Ђв”Ђ ncz_window.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ncz_window_test.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ncz_window_test.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ncz_window_test_tsan.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.internal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mnt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ movies
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ devkitpro
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ workspace
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ GarageNX
в”‚В В  в”‚В В  в”‚В В  в”‚В В                      в””в”Ђв”Ђ source
в”‚В В  в”‚В В  в”‚В В  в”‚В В                          в””в”Ђв”Ђ install
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ncz_window.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в””в”Ђв”Ђ ncz_window.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ncz_window_test.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ncz_window_test.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.marks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream_container_test_asan.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.internal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link_stubs.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link_stubs.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mnt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ movies
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ devkitpro
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ workspace
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ GarageNX
в”‚В В  в”‚В В  в”‚В В  в”‚В В                      в””в”Ђв”Ђ source
в”‚В В  в”‚В В  в”‚В В  в”‚В В                          в””в”Ђв”Ђ install
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ncz.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ncz.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ncz_window.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ncz_window.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в”њв”Ђв”Ђ stream_installer.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в””в”Ђв”Ђ stream_installer.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream_container_test.cpp.o
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stream_container_test.cpp.o.d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream_container_test_tsan.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.internal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link_stubs.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link_stubs.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mnt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ movies
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ devkitpro
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ workspace
в”‚В В  в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ GarageNX
в”‚В В  в”‚В В  в”‚В В  в”‚В В                      в””в”Ђв”Ђ source
в”‚В В  в”‚В В  в”‚В В  в”‚В В                          в””в”Ђв”Ђ install
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ncz.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ncz.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ncz_window.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в”њв”Ђв”Ђ ncz_window.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в”њв”Ђв”Ђ stream_installer.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В                              в””в”Ђв”Ђ stream_installer.cpp.o.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream_container_test.cpp.o
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stream_container_test.cpp.o.d
в”‚В В  в”‚В В  в””в”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”њв”Ђв”Ђ CTestTestfile.cmake
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ mtp_protocol_test_asan
в”‚В В  в”њв”Ђв”Ђ mtp_protocol_test_tsan
в”‚В В  в”њв”Ђв”Ђ ncz_window_test_asan
в”‚В В  в”њв”Ђв”Ђ ncz_window_test_tsan
в”‚В В  в”њв”Ђв”Ђ stream_container_test_asan
в”‚В В  в”њв”Ђв”Ђ stream_container_test_tsan
в”‚В В  в””в”Ђв”Ђ Testing
в”‚В В      в””в”Ђв”Ђ Temporary
в”‚В В          в”њв”Ђв”Ђ CTestCostData.txt
в”‚В В          в””в”Ђв”Ђ LastTest.log
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ GarageNX_Architecture.md
в”‚В В  в””в”Ђв”Ђ handoff
в”њв”Ђв”Ђ export_hex.py
в”њв”Ђв”Ђ garagenx_hdrs.tgz
в”њв”Ђв”Ђ garagenx_installer.tgz
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ source
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.hpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ defaults.hpp
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atmosphere.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atmosphere.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ battery.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ battery.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ datetime.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ datetime.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dump.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dump.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fs.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fs.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ keys.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ keys.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nca.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nca.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nca_modify.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nca_modify.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ncm.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ncm.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ net.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ net.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntp.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntp.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qr.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qr.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ record_probe.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ record_probe.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ title_ops.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ title_ops.hpp
в”‚В В  в”њв”Ђв”Ђ install
в”‚В В  в”‚В В  в”њв”Ђв”Ђ installer.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ installer.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ncz.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ncz.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ncz_window.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ncz_window.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nsp_reader.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nsp_reader.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream_installer.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream_installer.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ xci_reader.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ xci_reader.hpp
в”‚В В  в”њв”Ђв”Ђ lang
в”‚В В  в”‚В В  в”њв”Ђв”Ђ localization.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ localization.hpp
в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”њв”Ђв”Ђ ncz_window_test.cpp
в”‚В В  в”њв”Ђв”Ђ nlohmann
в”‚В В  в”‚В В  в””в”Ђв”Ђ json.hpp
в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_browser.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_browser.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_viewer.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_viewer.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ftp_screen.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ftp_screen.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ftp_server.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http_screen.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http_screen.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_menu.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_menu.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mtp_screen.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mtp_screen.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ screen.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_info.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_info.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ title_detail.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ title_detail.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ title_list.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ title_list.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ title_test.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ title_test.hpp
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ftp_server.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ftp_server.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http_server.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http_server.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mtp_data.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mtp_data.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mtp_server.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mtp_server.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ overlap_buffer.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ overlap_buffer.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rate_meter.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rate_meter.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ service_manager.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ service_manager.hpp
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ font.cpp
в”‚В В      в”њв”Ђв”Ђ font.hpp
в”‚В В      в”њв”Ђв”Ђ input.cpp
в”‚В В      в”њв”Ђв”Ђ input.hpp
в”‚В В      в”њв”Ђв”Ђ keyboard.cpp
в”‚В В      в”њв”Ђв”Ђ keyboard.hpp
в”‚В В      в”њв”Ђв”Ђ layout.cpp
в”‚В В      в”њв”Ђв”Ђ layout.hpp
в”‚В В      в”њв”Ђв”Ђ modal.cpp
в”‚В В      в”њв”Ђв”Ђ modal.hpp
в”‚В В      в”њв”Ђв”Ђ renderer.cpp
в”‚В В      в”њв”Ђв”Ђ renderer.hpp
в”‚В В      в”њв”Ђв”Ђ splash.cpp
в”‚В В      в”њв”Ђв”Ђ splash.hpp
в”‚В В      в”њв”Ђв”Ђ status_bar.cpp
в”‚В В      в”њв”Ђв”Ђ status_bar.hpp
в”‚В В      в”њв”Ђв”Ђ theme.cpp
в”‚В В      в”њв”Ђв”Ђ theme.hpp
в”‚В В      в”њв”Ђв”Ђ title_bar.cpp
в”‚В В      в”њв”Ђв”Ђ title_bar.hpp
в”‚В В      в”њв”Ђв”Ђ widgets.cpp
в”‚В В      в””в”Ђв”Ђ widgets.hpp
в”њв”Ђв”Ђ stubs
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ link_stubs.cpp
в”‚В В  в”њв”Ђв”Ђ mtp_protocol_test.cpp
в”‚В В  в”њв”Ђв”Ђ ncz_window_test.cpp
в”‚В В  в””в”Ђв”Ђ stream_container_test.cpp
в”њв”Ђв”Ђ toolchain-switch.cmake
в”њв”Ђв”Ђ tools
в”‚В В  в”њв”Ђв”Ђ ns_probe
в”‚В В  в”‚В В  в””в”Ђв”Ђ ns_probe.cpp
в”‚В В  в””в”Ђв”Ђ review-bundle.sh
в””в”Ђв”Ђ tree.txt

240 directories, 1155 files
